<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <meta name="them-color" contant="pink">
        <meta name="description" content="to be architect and to have best home"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="keywords" content="3dmax,autocade,architect,architecture,home,BIME,loumine "/>
        <meta name="author" content="Mary Abou Sika ">
        <!--for facebook-->
        <meta property="ogi:title" content="Architect Mary">
        <meta property="ogi:description" content="to be architect and to have best home">
        <meta property="ogi:imagee" content="C:\Users\Mary\Desktop\mary1\MyLogo.jpg">
        <meta property="ogi:image:width" content="1200">
        <meta property="ogi:image:height" content="600">
        <!--link web not use know for begginer-->
        <meta property="ogi:type" content="website">

        <link rel="icon" href="C:\Users\Mary\Desktop\mary1\MyLogo.jpg"/>
         <link rel="shortcut" href="C:\Users\Mary\Desktop\mary1\MyLogo.jpg"/>
        <link rel="apple-louch-icon" href="C:\Users\Mary\Desktop\mary1\MyLogo.jpg"/>

        <meta name="twitter:card" content="summary-large-image">
    <!--for title in twitter-->
        <meta name="twitter:title" content="Architect Mary">
    <!--for description in twitter -->
        <meta name="twitter:description" content="to be architect and to have best home">
    <!--not important for sit and information about creater-->
        
       <meta name="twitter:creater" content="Mary Abou Sika">
    <!--for image that look on it-->
       <meta name="twitter:image" content="C:\Users\Mary\Desktop\mary1\MyLogo.jpg">


        <title>Architect Mary</title>
        <style>
          
           
          body{
                background: url(C:/Users/Mary/Desktop/mary1/11.png) fixed 100% no-repeat ;
                filter: drop-shadow(10px 10px pink);
            }
            div img{
                width: 400px;
                height: 400px;
                margin: 20px;
                border-radius: 10px;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                   color: transparent;
                   background: url(C:/Users/Mary/Desktop/Portfolio/Aleppo/1.jfif);
                 -webkit-background-clip: text;
                 background-size: 50% 50px;
                
            }
            img{
                animation: anima 2s 2 alternate-reverse ease-in;
            }
           
            @keyframes anima{
                from{
                    -webkit-transform: rotate(20deg) translate(50px);

                }
                to{
                    -webkit-transform: rotate(40deg) translate(100px);

                }
            }

            </style>
            </head>
            <body>
                <h1>Aleppo</h1>
                <div>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\1.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\2.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\3.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\4.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\5.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\6.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\7.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\8.jfif"/>
                    <img src="C:\Users\Mary\Desktop\Portfolio\Aleppo\9.jfif"/>
                    </div>
                </body>
                </html>